package com.example.bankcards.entity.enums;


/**
 * Перечисление ролей пользователей в системе.
 * Определяет уровень доступа и права пользователей
 */
public enum Role {

    /**
     * Администратор системы - имеет полный доступ ко всем функциям.
     * Может управлять пользователями, картами, просматривать все данные
     * Доступны все административные endpoints
     */
    ADMIN,

    /**
     * Обычный пользователь - имеет ограниченный доступ.
     * Может управлять только своими картами, выполнять переводы между своими картами
     * Доступ только к персональным данным и операциям
     */
    USER
}
